<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube_grid</title>
    <link rel="stylesheet" href="./assets/style.css">
    
</head>
<body>
    <header>
        <nav>
            <img src="./assets/img/menu (1).png" alt="menu">
            <img src="./assets/img/youtube 1 (1).png" alt="logo">
            <img src="./assets/img/Center (1).png" alt="barra de pesquisa">
            <img class="items" src="./assets/img/video (1).png" alt="icon video">
            <img class="items" src="./assets/img/bell (1).png" alt="icon sininho">
            <img class="items perfil" src="./assets/img/IMG_1320.PNG" width="34" alt="foto perfil">
        </nav>
    </header>
    <aside class="container">
        <div>
            <img src="./assets/img/home.png" alt="home">
            <span>Inicio</span>
        </div>    
        
        <div>
            <img src="./assets/img/compass.png" alt="explorador">
            <span>Explorar</span>
        </div>

        <div>
            <img src="./assets/img/youtube.png" alt="botão inscreva-se">
            <span>Inscrições</span>
        </div>

        <div>
            <img src="./assets/img/disc.png" alt="youtube music">
            <span>YouTube Music</span>
        </div>

        <div>
            <img src="./assets/img/thumbs-up (1).png" alt="videos que gostei">
            <span>Videos que Gostei</span>
        </div>

        <div>
            <img src="./assets/img/clock.png" alt="assistir depois">
            <span>Assistir mais tarde</span>
        </div>

        <div>
            <img src="./assets/img/download (1).png" alt="downloads">
            <span>Downloads</span>
        </div>

        <div>
            <img src="./assets/img/film.png" alt="filmes">
            <span>Filmes</span>
        </div>
        
        <div>
            <img src="./assets/img/book.png" alt="Aprender">
            <span>Aprender</span>
        </div>

        <div>
            <img src="./assets/img/award.png" alt="Esportes">
            <span>Esportes</span>
        </div>
    </aside>
    <main>
        <img src="./assets/img/Video (2).png" alt="video 1">
        <img src="./assets/img/Video (3).png" alt="video 2">
        <img src="./assets/img/Video (4).png" alt="video 3">
        <img src="./assets/img/Video (5).png" alt="video 4">
        <img src="./assets/img/Video (6).png" alt="video 5">
        <img src="./assets/img/Video (2).png" alt="video 6">
        <img src="./assets/img/Video (3).png" alt="video 7">
        <img src="./assets/img/Video (8).png" alt="video 8">
        <img src="./assets/img/Video (3).png" alt="video 9">
        <img src="./assets/img/Video (8).png" alt="video 10">
        <img src="./assets/img/Video (5).png" alt="video 11">
        <img src="./assets/img/Video (6).png" alt="video 12">
    </main>
</body>
</html>